# FaceRecognition

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/: ExampleInstrumentedTest.java  FaceRecognitionTest.java  FindFaceTest.java  FindingFaceTest.java  MainActivityTest.java  PreProcessorTest.java
app/src/androidTest/java/com/UserDatabase/: UserDatabaseTests.java
app/src/androidTest/java/inz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: AddFace.java  CameraActivity.java  FaceRecognition.java  FrameProcessTask.java  NeuralModel.java
app/src/main/java/com/UserDatabase/: UserDatabase.java  UserDatabaseList.java  UserRecord.java
app/src/main/java/com/activities/: AddFaceActivity.java  BenchmarkModeActivity.java  CameraActivity.java  (+4 more)
app/src/main/java/common/: FaceProcessingException.java  FrameProcessTask.java  ToastWrapper.java  VectorOperations.java
app/src/main/java/inz/: CameraActivity.java  MainActivity.java  NeuralModel.java  VectorOperations.java
app/src/main/ml/: .gitignore  DeepFace.tflite  DeepID.tflite  OpenFace.tflite  VGG-Face.tflite
app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: app_logo_foreground.xml  background_gradient.xml  bounding_box.xml  ic_about.xml  ic_settings.xml  ic_switch_camera.xml  ic_switch_camera_focused.xml  ic_switch_camera_normal.xml  ic_switch_camera_pressed.xml
app/src/main/res/layout/: activity_add_face.xml  activity_benchmark_add_photo.xml  activity_benchmark_mode.xml  activity_benchmark_result.xml  activity_camera.xml  activity_camera_preview.xml  activity_delete_user.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  bounding_box.xml  content_main.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  nav_content.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml
app/src/main/res/raw/: sample_database.json  sample_database_old.json
app/src/main/res/values/: app_logo_background.xml  arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/: ExampleUnitTest.java  VectorOperationTest.java
app/src/test/java/inz/: ExampleUnitTest.java
(+173 files in other folders)
