<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cameraScreen" android:title="cameraScreen"/>
    <item android:id="@+id/sampleDatabase" android:title="Get sample Database"/>
    <item android:id="@+id/loadDatabase" android:title="Load Database"/>
    <item android:id="@+id/saveDatabase" android:title="Save Database"/>
    <item android:id="@+id/clearModel" android:title="Clear model"/>
    <item android:id="@+id/addUser" android:title="Add user"/>
    <item android:id="@+id/settings" android:title="Settings"/>
</menu>
