<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/chooseModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_model_to_be_used_in_app"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/chooseModelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/BenchmarkModeSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_which_models_should_be_used_in_benchmark_mode"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
</LinearLayout>