<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFace">

  <ImageView
      android:id="@+id/selectedImage"
      android:layout_width="300dp"
      android:layout_height="291dp"
      android:layout_marginTop="44dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars" />

  <EditText
      android:id="@+id/usernameInput"
      android:layout_width="302dp"
      android:layout_height="44dp"
      android:layout_marginTop="84dp"
      android:hint="Nazwa użytkownika"
      android:inputType="text"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/selectedImage" />

  <Button
      android:id="@+id/AddUser"
      android:layout_width="180dp"
      android:layout_height="90dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:onClick="add"
      android:text="Dodaj"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <Button
      android:id="@+id/Cancel"
      android:layout_width="180dp"
      android:layout_height="90dp"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="16dp"
      android:onClick="cancel"
      android:text="Anuluj"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/addFromPhoto"
      android:layout_width="140dp"
      android:layout_height="60dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="52dp"
      android:text="Zrób zdjęcie"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/selectedImage" />

  <Button
      android:id="@+id/addFromCamera"
      android:layout_width="140dp"
      android:layout_height="60dp"
      android:layout_marginStart="56dp"
      android:layout_marginTop="4dp"
      android:onClick="choosePhoto"
      android:text="Wybierz zdjęcia"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/selectedImage" />

</androidx.constraintlayout.widget.ConstraintLayout>