<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/java_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        opencv:camera_id="back"
        opencv:show_fps="true" />

    <Button
        android:id="@+id/cameraChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Camera" />

    <Button
        android:id="@+id/takePhotoButton"
        android:onClick="takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Zrób zdjęcie"
        android:visibility="gone"/>


</FrameLayout>